\
[Preferences]
Downloads\SavePath=/Downloads/
Downloads\TempPath=/Downloads/Incomplete/
Session\TempPathEnabled=true
Queueing\QueueingEnabled=false

[BitTorrent]
Session\DHT=true
Session\PeX=true
Session\LSD=true
Session\Encryption=0
BitTorrent\Session\AnonymousMode=false

[Preferences]
Connection\Interface=tun0
Connection\PortRangeMin=53764
Connection\UPnP=false

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=1

[Preferences]
# Keep HostHeaderValidation disabled to avoid Unauthorized on QNAP hostnames
WebUI\HostHeaderValidation=false
WebUI\AuthSubnetWhitelist=127.0.0.1/32,192.168.1.0/24
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\Port=8080
WebUI\ServerDomains=localhost,127.0.0.1
WebUI\SecureCookie=false
