[AutoRun]
enabled=false

[BitTorrent]
Session\Interface=tun0
Session\DefaultSavePath=/Downloads
Session\TempPathEnabled=true
Session\TempPath=/Downloads/Incomplete
Session\DHT=true
Session\PeX=true
Session\LSD=true
Session\Encryption=0

[Downloads]
SavePath=/Downloads/
TempPath=/Downloads/Incomplete/

[LegalNotice]
Accepted=true

[Network]
PortForwardingEnabled=true

[Preferences]
Queueing\QueueingEnabled=false

[WebUI]
Address=*
CSRFProtection=false
ClickjackingProtection=false
HostHeaderValidation=false
# Port is controlled by environment WEBUI_PORT inside the container
