[AutoRun]
enabled=false

[BitTorrent]
Session\Interface=tun0
Session\DefaultSavePath=/Downloads
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\TempPathEnabled=true
Session\TempPath=/Downloads/Incomplete
Session\FinishedTorrentExportDirectory=/Downloads/torrentsfiles
Session\TempPath=/Downloads/Incomplete
Session\TempPathEnabled=true
Session\TorrentContentLayout=Subfolder
Session\DHT=true
Session\PeX=true
Session\LSD=true
Session\Encryption=0

[Downloads]
SavePath=/Downloads/
TempPath=/Downloads/Incomplete/

[LegalNotice]
Accepted=true

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=false
Proxy\Profiles\Misc=false
Proxy\Profiles\RSS=false

[Preferences]
Connection\UPnP=false
Downloads\SavePath=/Downloads/
Downloads\TempPath=/Downloads/Incomplete/
Queueing\QueueingEnabled=false
WebUI\BypassLocalAuth=true
WebUI\CSRFProtection=true
WebUI\Enabled=true
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false

[WebUI]
Address=*
CSRFProtection=false
ClickjackingProtection=false
HostHeaderValidation=false
# Port is controlled by environment WEBUI_PORT inside the container
