[BitTorrent]
# Don't force the port here; Gluetun handles port forwarding dynamically.
# We still keep DHT/PeX/LSD on and Encryption "Allow" (0).
Session\DHT=true
Session\PeX=true
Session\LSD=true
Session\Encryption=0
Session\DefaultSavePath=/Downloads
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\FinishedTorrentExportDirectory=/Downloads/torrentsfiles
Session\TempPath=/Downloads/Incomplete
Session\TempPathEnabled=true


[Network]
# Bind to the VPN interface provided by Gluetun
Connection\Interface=tun0
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=false
Proxy\Profiles\Misc=false
Proxy\Profiles\RSS=false

[Preferences]
# Respect English /Downloads layout
Downloads\SavePath=/Downloads/
Session\DefaultSavePath=/Downloads/
# Incomplete directory under /Downloads
Downloads\TempPath=/Downloads/Incomplete/
WebUI\BypassLocalAuth=true
WebUI\CSRFProtection=false
WebUI\HostHeaderValidation=false
# Security is enabled later by the fix script (--harden) after you change password.


[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=false
Proxy\Profiles\Misc=false
Proxy\Profiles\RSS=false


# Queueing off to avoid "0 active torrents" edge case
Queueing\QueueingEnabled=false

[LegalNotice]
Accepted=true

[WebUI]
Address=*
Port=8080
Enabled=true
